                        Special Rules/Rights for TMI
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Conduct

        TMI-2 is a sort of representative mud, so please think before you
speak here, especially on intermud channels/tells/mail.  We do not want
people in the mud world to think of us as advocating certain acts, such
as bashing/flaming people, swearing to/at people, etc.
      
2. Code Ownership

        One special facet of coding on TMI, that you should be aware
of, is that if you submit code to be included in the mudlib, then if used,
it will also go into the TMI distribution mudlib, and may be used by many
other muds than just TMI in the future.  So, once submitted, it's a little
hard to take it back *out* of the public domain.
