   If there is no moderator, or the current moderator is not in the room,
then any user may become moderator by typing "moderate". The following
commands may be used only by the moderator:

speaker <name>: Makes player <name> the current speaker.
open floor: Opens the floor to discussion.
list <name>: Add player <name> to the end of the speakers list.
unlist <name>: Remove player <name> from the speakers list.
clear speakers: Clear the speakers list.
grant <name>: Grant a comment to player <name>.
silence <name>: Silence player <name>.
unsilence <name>: Unsilence player <name>.
lock room: Lock the meeting room.
unlock room: Unlock the meeting room.
permit <name>: Permit player <name> to enter the meeting room when locked.
eject <name>: Eject player <name> from the meeting room.
logfile <filename>: Set the logfile to <filename> in the meeting logs
		    directory.
logging [on/off]: Turn logging on or off.
logstatus: Log the current room status (moderator, speaker, audience).
observe [on/off]: Turn echoing to the observation room on or off.
time <num> [minutes/seconds]: Set the clock to <num> minutes or seconds.
reset clock: Clear the clock.
call <num> [minutes/seconds] <subject>: Call for a vote, lasting num minutes
	or seconds, on <subject>.
rollcall <num> [minutes/seconds] <subject>: Call for a roll call vote,
	lasting num minutes or seconds, on <subject>.
moderate off: Resign as moderator.

For information on what these commands do, type "help conference".
