
		TMI-2 (tmi.iastate.edu 5555) announces

		      A Conference on MU* Ethics

to be held at TMI-2 on Wednesday, February 17th, at 5:00 pm Pacific Standard
Time.

All members of the MU* community are invited to attend and share their
opinions on the topic of standards for user behavior. With regret, due to
the fact that TMI can only handle a finite number of connections, priority
may have to be given to users with a special interest in the subject, such
as users with the authority to represent the players or the administration
of their mud on this issue.

The purpose of the conference as a whole is to increase understanding
between admins and players about what standards of behaviour each
expect and are prepared to give, and to exchange information about
the desirability of various possible MU* behaviour policies, their
legal implications, and how well they actually work in practice.
The conference will focus on the following three topics:

1. Rights, Privileges, and Obligations
  Do players possess any rights at all, and if so what are they? Do
administrators incur any obligations by opening a MU*, either under law or
ethically, and if so what are they? Does a player implicitly agree to any
rights/obligations by remaining logged onto a MU*? What restrictions are
places on MU*s by Usenet or by law? We intend this part of the conference
to help clarify people's ideas about what they may expect to exist at all
MU*s and when a MU* player or admin has violated the law or another user's
rights.

2. Privacy and Harrassment
  What privileges are commonly granted to users by MU* admins, and what are
the advantages and disadvantages of doing so? Is a MU* required to guarantee
the privacy of users? If not, is a MU* that does not guarantee privacy
required to state that fact explicitly? Is a MU* administrator required to
enforce some code of acceptable behavior between players on the MU*? If a
MU* does not enforce acceptable behavior, must the MU* explicitly state the
fact that it does not? If it does, must it make the standards of acceptable
behavior on the MU* know to its users? Under what conditions may a MU* admin
make a user's private behavior known to other users, or to the community as a
whole? We intend this part of the conference to help guide new MU* admins
in choosing wise policies to enforce on their MU*s.

3. Code Ownership
   Who controls the code that makes up the MU*? Who has the right to change
it, add to it, or delete it? Are existing MU*s in compliance with existing
intellectual property law? How much imitation of another wizard's work is
acceptable? When does imitation become piracy? When does a wizard give up
control of his code to the MU* administrator? We intend this part of the
conference to clarify people's expectations of code ownership, and help
reduce the incidence of MU*s being destroyed by arguments over code control.

Pre-Conference Submissions and Post-Conference Records

At the Singlenesia ethics conference, many participants felt that too much
time was spent stating positions and not enough time was spent discussing
them. To avoid this problem, TMI-2 is receiving pre-conference submissions
which will be made available to the public. Such submissions may come in
two forms; position statements or proposals for the approval of the
conference. Anyone is welcome to make submissions. Position statements
should clearly address one of the above topics, and should not be longer
than 5000 characters. The best position statements will be selected for
presentation at the conference. Preference will be given to statements
which discuss one issue in detail rather than those which discuss many
issues in little depth. The authors of selected statments will be given
time to present their statements and compare them to others on the same
topic, with general discussion following the presentations.
  Proposals for the approval of the conference will be voted on at the end
of the conference. Any registered attendee will be permitted to vote.
At the end of the conference, a list of all submitted proposals and the
results of the votes on them will be made public. Proposals should not
be longer than 100 words and are subject to the approval of the conveners.
Proposals which are very similar may be combined into a single proposal
with joint authorship, if all authors approve. In addition to the proposals,
logs of the conference will be available to the public at TMI-2.
  Both statements and proposals should be mailed to beeman@cats.ucsc.edu,
and should be clearly labeled in the subject header as either statements or
proposals for the ethics conference.

Schedule of Events:

February 12th: Last day to submit statements and proposals.
February 14th: Accepted statements and proposals made public.
February 17th: (all times Pacific Standard)
  4:30 pm. Pre-conference get together. The basic features of LP MUDs will
be discussed for non-LP attendees.
  4:45 pm. Registration.
  5 pm: Opening statement by conference conveners.
  5:10 pm: Conference moves into meeting rooms, one per topic. Presentations
of position statements.
  5:30 pm: General discussion of topics. Amendments to proposals may be made.
  7:00 pm: Voting on amendments. Final proposals taken to voting room.
  7:15-7:45 pm: Informal discussion of proposals, and voting.
  7:45 pm: Votes tabulated and results announced. Plans made for next
conference, if attendees desire another round.
  8 pm: Conference adjourns.

Facilities

The conference will take place in the TMI-2 conference center. This facility
features four meeting rooms in which discussion will be held. These rooms
have a number of features designed to enhance discussion such as permitting
a single attendee to speak uninterrupted, silencing or ejecting unruly
participants, a built-in clock to time speakers and votes, logging of
meeting proceedings, and echoing to an observation room. The conference
center also features a voting room where users may vote on the proposals
before the conference, a registration room, and a wet bar and discussion
area where people may withdraw for public or private informal chats about
the issues.
  Discussion in each meeting room is controlled by a moderator. Individuals
wishing to serve as moderators are encouraged to volunteer: to do so, send
mail to beeman@cats.ucsc.edu.
  Anyone wishing to inspect the conference center before the meeting and
learn how it works in more detail is invited to do so. Log into TMI at
any time and type "conf" in the start room. You will find yourself in the
entrance to the conference center.
  Please feel free to re-post this notice anywhere that non-usenet reading
users from your mud might have access to it.

Conference Conveners:		Douglas Reay     ( Pallando@TMI-2)
				Adam Beeman	 ( Buddha@TMI-2)
				Steve Schmidt	 ( Mobydick@TMI-2)
