---
poster: Robocoder
subject: new intermud
date: Sat May 13 10:49:02 1995
For those interested, you can find the two "leading" proposals for an
improved intermud system online.

See the directory here on TMI in /d/network/doc/proposals
and the web site: http://www.imaginary.com/intermud/intermud.html


---
poster: Robocoder
subject: new intermud
date: Sat May 13 10:49:02 1995
For those interested, you can find the two "leading" proposals for an
improved intermud system online.

See the directory here on TMI in /d/network/doc/proposals
and the web site: http://www.imaginary.com/intermud/intermud.html


---
poster: Robocoder
subject: new intermud
date: Sat May 13 10:49:02 1995
For those interested, you can find the two "leading" proposals for an
improved intermud system online.

See the directory here on TMI in /d/network/doc/proposals
and the web site: http://www.imaginary.com/intermud/intermud.html


---
poster: Robocoder
subject: new intermud
date: Sat May 13 10:49:02 1995
For those interested, you can find the two "leading" proposals for an
improved intermud system online.

See the directory here on TMI in /d/network/doc/proposals
and the web site: http://www.imaginary.com/intermud/intermud.html


