From rec.games.mud.admin Sat Feb 18 19:41:10 1995
Xref: sci.kun.nl rec.games.mud.admin:8414 rec.games.mud.diku:22782 rec.games.mud.misc:11912 rec.games.mud.tiny:6335 rec.games.mud.lp:14240
Newsgroups: rec.games.mud.admin,rec.games.mud.diku,rec.games.mud.misc,rec.games.mud.tiny,rec.games.mud.lp
Path: sci.kun.nl!sun4nl!EU.net!Germany.EU.net!howland.reston.ans.net!news.moneng.mei.com!uwm.edu!caen!zip.eecs.umich.edu!newshost.marcam.com!charnel.ecst.csuchico.edu!waldorf.csc.calpoly.edu!zeus!news
From: mudlist@lore.calpoly.edu
Subject: Doran's Mudlist
Message-ID: <1995Feb15.100136.173411@zeus.aix.calpoly.edu>
Sender: news@zeus.calpoly.edu
Organization: Cal Poly State University, San Luis Obispo
Date: Wed, 15 Feb 1995 10:01:36 GMT
Lines: 637

~Subject: Doran's Mudlist
Precedence: junk

dmudlist

Doran's Mudlist

+--------------------------------------------------------------------------+
|  Send an additions/corrections/gripes/complaints/praise/cash to          |
|  mudlist@lore.calpoly.edu                                                |
|                                                                          |
|  Complete, explicit instructions for sending mail to this address        |
|  appear at the end of the mudlist.  Please read them carefully.          |
|  If you do not follow the instructions, your mail will be sucked into    |
|  /dev/null and never be seen by human eyes again.                        |
|                                                                          |
|  DO NOT    DO NOT   DO NOT    mail the mudlist back to me.  I am quite   |
|                               aware of what it looks like.               |
|                                                                          |
+--------------------------------------------------------------------------+

This list is published every once in a while and posted to
the USENET newsgroup rec.games.mud.announce

This list is also available on the World Wide Web:
    http://www.cm.cf.ac.uk/User/Andrew.Wilson/MUDlist/
    http://shsibm.shh.fi/mud/Mudlist.html

  ***********************************************************************
 *                                                                       *
*         READ THIS - READ THIS - READ THIS - READ THIS                   *
*                                                                         *
*  If you have questions about muds or mudding, or do not understand      *
*  this list, I strongly encourage you to read the biweekly Frequently    *
*  Asked Questions sheet which is posted to rec.games.mud.announce        *
*  It will answer all your questions.  It is also available via           *
*  anonymous ftp from ftp.math.okstate.edu:/pub/muds/misc/mud-faq         *
*  Do not send me mail asking about how to mud, I have barely enough      *
*  time to maintain the list as it is.                                    *
*                                                                         *
*  If you have any other questions,                                       *
*                                  read the blurb at the end of the list  *
*                                                                         *
 *                                                                       *
  ***********************************************************************

-----
--------- Date: Wed Feb 15 02:01:13 1995 --- Total muds: 344 ---------



--------- TYPE ?unknown? (13) ---------

    Armageddon                     thrash.isca.uiowa.edu  128.255.200.25  4444
 @  Battle Mud                         think.geko.com.au     203.2.239.3  5001
    Blue Facial MUD                  dallet.channel1.com      199.1.13.9  1234
    Coffee House                         eleven.uccs.edu   128.198.1.116  2525
    Dark Moon                              draco.unm.edu     129.24.96.4  6715
    Dawn of Immortals             immortal.ncsa.uiuc.edu    141.142.26.2  2000
    Formosa                         db82.csie.ncu.edu.tw   140.115.50.82  4000
    Hellfire                            jumper.mcc.ac.uk   130.88.202.26  5000
 *  JediMUD                         keely.isca.uiowa.edu  128.255.200.77  4000
 *  Orion III                      bigmouth.med.utah.edu 128.110.229.174  7000
    Power Struggle                harrier.forsmark.uu.se 130.238.224.122  3000
    Renegade Outpost                    mercury.cnct.com  165.254.118.47  9999
 *  Violet Realms             summit-rs6000.Stanford.EDU      36.73.0.68  5000


--------- TYPE aber (14) ---------

    BabeMUD                   teaching4.physics.ox.ac.uk   163.1.245.204  4001
    Budapest                 prometheus.bsd.uchicago.edu     128.135.5.6  6789
    DragonMUD                          fermina.Informatik.RWTH-Aachen.DE  6715
                                                          137.226.224.20  6715
    Eclipse MUD                     mud.bsd.uchicago.edu 128.135.129.199  6715
    Infinity                              sirius.nmt.edu   129.138.4.119  6715
    Kender's Kove                         harvey.esu.edu  192.148.218.99  6715
    Mustang                          mustang.us.dell.com  143.166.224.42  9173
    Northern Lights                    aber.ludd.luth.se   130.240.16.29  6715
    PuRgAtorY                          jaxnet.jaxnet.com   204.183.221.2  2112
 *  SilverMUD                            dante.exide.com      198.85.1.1  6715
 @  Sleepless Nights                   cs3.brookes.ac.uk      161.73.1.2  6789
    Terradome                    cmssrv-gw.brookes.ac.uk   161.73.101.20  8888
 #  Ulrik/Dirt                           alkymene.uio.no   129.240.21.60  6715
    Utopia                                 alpha.dsu.edu   138.247.32.12  6789


--------- TYPE almostirc (1) ---------

    Olohof BBS                       morra.et.tudelft.nl 130.161.144.100  2993


--------- TYPE avalon (1) ---------

 @  Avalon                                  Avalon.co.uk   193.132.124.2    23


--------- TYPE circle (11) ---------

    AbsolutMUD                   b63740.STUDENT.CWRU.Edu  129.22.248.252  4000
    HertsMUD                          brunel.herts.ac.uk 147.197.206.250  4000
    Lords of Chaos                           rush.cc.edu   140.104.4.169  1313
    Phantazm                                     fpa.com   198.242.217.1  4000
    PrimalMud                         jeack.apana.org.au    202.12.87.82  4000
    Tazmania                              Ukko.Rowan.Edu  150.250.10.216  5000
    ThunderDome                        tdome.montana.com     199.2.139.3  5555
    UNNAMED MUD                     screewee.ee.up.ac.za 137.215.170.242  4000
 #  UnknownMUD                      next5.cas.muohio.edu   134.53.14.115  5000
    Virtual Worlds of MAGMA                            magma.leg.ufrj.br  4000
                                                          146.164.70.193  4000
    aGe oF iNsaNitY                             whit.org    166.93.11.73  4000


--------- TYPE custom (1) ---------

    DragonSpires                          boris.eden.com    199.171.21.6  7734


--------- TYPE dgd (6) ---------

    Albion Mud                                   veda.is     193.4.230.1  4000
    GodsHome                       godshome.solace.mh.se  193.10.118.131  3000
    IgorMUD                        igor.mtek.chalmers.se   129.16.61.113  1701
    MirrorMOO                        everest.ccs.neu.edu   129.10.112.76  8889
    PaderMUD                        mud.uni-paderborn.de   131.234.12.13  3000
    Pattern, The                  epsilon.me.chalmers.se    129.16.50.30  6047


--------- TYPE diku (62) ---------

    Albanian                           fred.indstate.edu   139.102.12.14  2150
    AlexMUD                       alexmud.stacken.kth.se   130.237.234.3  4000
    AnotherMUD                         spider.compart.fi  193.64.198.200  4000
    Apocalypse IV                   sapphire.geo.wvu.edu  157.182.168.20  4000
    Arctic                                  krel.iea.com    198.17.249.5  2700
    AustinMud                                 imv.aau.dk     130.225.2.2  4000
    CajunMUD                             acc.mcneese.edu 192.251.100.198  8000
    Chaos                                  chaos.bga.com    198.3.118.12  4000
 @  Chomestoru                                   dfw.net   198.175.15.10  4000
    Dark Castle MUD                       jive.rahul.net    192.160.13.4  6666
    Death's Domain                  cybernet.cse.fau.edu    131.91.80.79  9000
    DikuMUD I                      Dorothy.ibmPCUG.CO.UK   192.68.174.69  4000
    Doom MUD               Neuromancer.HACKS.Arizona.EDU  128.196.230.12  4000
    Edge of Darkness, The                                  edge.uccs.edu  2001
                                                            128.198.1.70  2001
    Elite                              xbyse.nada.kth.se 130.237.222.237  4000
    Empire                   einstein.physics.drexel.edu    129.25.1.120  4000
    Ensem MUD                           oldensun.imag.fr    192.33.175.7  4000
    FieryMud                             fiery.eushc.org  163.246.96.103  4000
    FuskerMud                              hopi.dtcc.edu  138.123.84.240  4000
 *  Games of Death (G.O.D.) MUD                      case.cyberspace.com  4000
                                                             199.2.48.12  4000
    Glass Dragon, The                      surf.tstc.edu    161.109.32.2  4000
    GrimneMUD                         grimne.pvv.unit.no 129.241.210.223  4000
    Harz-Site-Diku           majestix.rz.tu-clausthal.de    139.174.2.24  4000
    Hercules MUD                      sunshine.eushc.org  163.246.96.102  3000
    Holomud                                sprawl.fc.net     198.6.198.6  7777
 #  Imperial                         supergirl.cs.hut.fi   130.233.40.52  6969
    JeenusTooMUD                    heegaard.mth.pdx.edu   131.252.40.91  4000
 @  KAOS HQ                          sg25.aud.temple.edu    155.247.42.7  4000
    KallistiMud                     jadzia.CSOS.ORST.EDU    198.68.23.23  4000
 @  Land, The                                nora.gih.no  128.39.140.150  4000
    Last Outpost, The                    lo.millcomm.com   199.170.133.6  4000
 @  Legend MUD                     bashful.cc.utexas.edu   128.83.108.17  9999
    MUME                                 lbdsun4.epfl.ch    128.178.77.5  4242
    Meat MUD                        sneezy.cc.utexas.edu   128.83.108.16  2800
    Medievia Cyberspace              medievia.netaxs.com   198.69.186.36  4000
    MooseHead Mud                    ESKINEWS.ESKIMO.COM   204.122.16.44  4000
    Mozart                                Kitten.mcs.com  192.160.127.90  4500
    OpalMUD                         opal.cs.Virginia.EDU   128.143.60.14  4000
    PK MUD                        kennedy.ecn.uoknor.edu   129.15.112.38  5000
    Perilous Realms                          PR.mese.com     155.229.1.4    23
    Phidar                         cdsgw.CrystalData.COM  198.49.103.129  9000
 #  PiliusMUD                              hopi.dtcc.edu  138.123.84.240  5757
    Primenet                         boingo.primenet.com    198.68.32.40  4000
    Reality Bites                         jive.rahul.net    192.160.13.4  4000
    Realm of Magic         p107.informatik.uni-bremen.de   134.102.216.8  4000
    Rip's Quest                   kennedy.ecn.uoknor.edu   129.15.112.38  5500
    RockyMud                          hermes.dna.mci.com   166.41.48.146  4000
    RoninMUD                           Ronin.BCHS.UH.EDU     129.7.2.127  5000
    Shadowdale                          dale.hsc.unt.edu  129.120.104.40  7777
 #  Silicon Realms                     sampan.ee.fit.edu    163.118.30.9  4000
    SlothMUD II                          ai.cs.ukans.edu  129.237.80.113  6101
    SneezyMUD++ 4.0                       marco.cray.com    128.162.19.9  7900
    StrikeNet                      mozart.fin.depaul.edu    140.192.40.5  4000
 @  TemporaryMUD                           cc.joensuu.fi   128.214.14.12  4000
    Terminal Guidance 1.0b                           shire.ncsa.uiuc.edu  6969
                                                           141.142.103.6  6969
    Tesseract                                mud.ior.com   199.79.239.12  9000
    Valhalla MUD                 valhalla.stacken.kth.se  130.237.234.17  4242
    Viemud                                mud.cs.odu.edu     128.82.6.30  4000
    Void, The                     rosebud.umiacs.umd.edu   128.8.120.103  4000
    Wayne's World                        drake.eushc.org  163.246.32.100  9000
    WildSide                         levant.cs.ohiou.edu   132.235.1.100  1234
    Worlds of Carnage            orcrist.digital.ufl.edu 128.227.133.214  4000


--------- TYPE dum (4) ---------

    CanDUM II                          itrchq.itrc.on.ca   128.100.3.100  2001
 #  DUM II                              dum.ludd.luth.se   130.240.16.36  2001
 #  DUMII                             buddy.ludd.luth.se   130.240.16.36  2001
    FranDUM II                           mousson.enst.fr  137.194.160.48  2001


--------- TYPE lp (100) ---------

    5th Dimension                       gauss.ifm.liu.se    130.236.50.9  3000
 @  Adamant                         rm600.rbg.informatik.th-darmstadt.de  4711
                                                             130.83.9.19  4711
    Alatia                               aann.tyrell.net    198.175.8.12  3000
    Ancient Anguish                     end2.bedrock.com     199.34.48.6  2222
    Angalon                         NEUROMANCER.TAMU.EDU    128.194.47.9  3011
 *  Asteroth (LPSwat)             aviator.cc.iastate.edu   129.186.140.6  2020
 @  Athabasca Mud                aupair.cs.athabascau.ca    131.232.10.8  4000
    Aurora                       aurora.etsiig.uniovi.es    156.35.41.20  3000
    BatMUD                                 bat.cs.hut.fi  130.233.40.180    23
    Chatter                     hawking.u.washington.edu   140.142.58.99  6000
    Conservatorium                        crs.cl.msu.edu       35.8.1.10  6000
    Crossed Swords                         shsibm.shh.fi  128.214.44.251  3000
    DarkWind                         darkwind.i-link.com   199.120.94.33  3000
    Darker Realms                          WORF.TAMU.EDU  165.91.112.221  2000
    Deeper Trouble                       alk.iesd.auc.dk   130.225.48.46  4242
    Dragon's Den              hellfire.dusers.drexel.edu   129.25.56.246  2222
    Dragon's Den                 oyster01.mcs.drexel.edu    129.25.7.111  2222
    DragonFire                             typo.umsl.edu  134.124.42.197  3000
    Dshores                                 kcbbs.gen.nz    202.14.102.1  6000
    Dune                               des8.u-strasbg.fr     130.79.7.67  8888
    Eastern Stories              cisppc2.cis.nctu.edu.tw  140.113.204.42  8000
    Elements of Paradox                 elof.acc.iit.edu   192.41.245.90  6996
    Elephant MUD                        bopeep.mdx.ac.uk    158.94.18.15  4444
    Enigma                                  kcbbs.gen.nz    202.14.102.1  6000
 #  Etheria                           csgi60.leeds.ac.uk  129.11.144.190  7777
    EverDark                           panzer.atomic.COM     198.64.6.24  3000
    Final Realms                            kark.hiof.no     158.36.33.5  2001
    First Light                        gold.t-informatik.ba-stuttgart.de  3000
                                                             141.31.1.16  3000
 #  GateWay                             idiot.alfred.edu      149.84.4.1  6969
    Genesis                        hamal2.cs.chalmers.se  129.16.226.142  3011
    Genocide                            camelot.shsu.edu  192.92.115.145  2222
    Genocide                                pip.shsu.edu   192.92.115.10  2222
    Hall of Fame                        marvin.df.lth.se     194.47.62.1  2000
    HariMUD                              tc0.chem.tue.nl    131.155.94.3  6997
    Haven                                 idrz07.ethz.ch    129.132.76.8  1999
    Holy Mission            alijku05.edvz.uni-linz.ac.at      140.78.3.1  2001
    Holy Mission, The       alijku03.edvz.uni-linz.ac.at     140.78.3.30  4242
    Ivory Tower                     marvin.macc.wisc.edu   192.217.237.7  2000
    Kerovnia                                atlantis.edu   192.67.238.48  1984
    Kingdoms                      gwaihir.dd.chalmers.se   129.16.117.21  1812
    Kingdoms                         kili.dd.chalmers.se   129.16.117.17  1812
 @  KoBra                          duteca4.et.tudelft.nl  130.161.144.22  8888
 @  KoBra                            kobra.et.tudelft.nl 130.161.144.236    23
 @  LOST Mud                         goofy.cc.utexas.edu   128.83.108.24  6666
    Lands of Tabor, The                 snipe.tamucc.edu    165.95.7.122  9999
    Last Outpost                         lo.millcomm.com   199.170.133.6  4000
    Loch Ness                          armageddon.imp.ch    157.161.1.15  2222
    LooneyMud                    looney.cp.tn.tudelft.nl  192.31.126.102  8888
    LustyMud                              LUSTY.TAMU.EDU   128.194.9.199  2000
    Marches of Antan                    checfs2.ucsd.edu    132.239.68.9  3000
    Midnight Sun                      holly.ludd.luth.se   130.240.16.23  3000
    Moonstar                              pulsar.hsc.edu    192.135.84.5  4321
 *  Muddog                         catalyst.math.ufl.edu  128.227.168.38  2000
    Muddy Waters                         hot.caltech.edu    131.215.9.49  3000
    Mythos                           mann.uni-koblenz.de     141.26.4.41  3000
 @  NANVAENT 3                   corrour.cc.strath.ac.uk   130.159.220.8  3000
    NannyMUD                        birka.lysator.liu.se 130.236.254.159  2000
    Newmoon                              jove.cs.pdx.edu   131.252.21.12  7680
    NightFall                           nova.tat.physik.uni-tuebingen.de  4242
                                                            134.2.62.161  4242
    NightMare                    nightmare.imaginary.com  199.199.122.10  1701
    Nirvana IV                          elof.acc.iit.edu   192.41.245.90  3500
    Nuclear War                    Melba.Astrakan.HGS.SE  130.238.206.12    23
    Overdrive                     castor.acs.oakland.edu  141.210.10.109  5195
    Paradox                                 adl.uncc.edu    152.15.15.18 10478
    Phoenix                                ALBERT.BU.EDU   128.197.74.10  3500
    PixieMud                            elof.acc.iit.edu   192.41.245.90  6969
    Pixilated                           elof.acc.iit.edu   192.41.245.90  6996
    Prime Time                            prime.mdata.fi     192.98.43.2  3000
    Psycho-thriller                         atlantis.edu   192.67.238.48  3000
 #  Quovadis                              nemesis.imp.ch    157.161.1.10  2345
 @  Ragnarok                       ragnarok.teleport.com  192.108.254.22  2222
    Realms of the Dragon                            cw-u04.umd.umich.edu  3000
                                                            141.215.69.7  3000
    Realmsmud                           donal.dorsai.org     198.3.127.6  1501
    Realmsmud                          realms.dorsai.org   198.3.127.200  1501
    Regenesis                       birka.lysator.liu.se 130.236.254.159  7475
 @  Regula                    rrzc8.rz.uni-regensburg.de    132.199.30.8  3000
    Revenge of the End of the Line                      aus.Stanford.EDU  2010
                                                              36.21.0.99  2010
    Rogue                       rogue.coe.ohio-state.edu  128.146.144.12  2222
    STYX                              dreamtime.NMSU.Edu   128.123.8.116  3000
    SWmud                                 Kitten.mcs.com  192.160.127.90  6666
    Shadow's Edge                         wubba.lowe.org  192.195.202.22  4000
    SplitSecond                         lestat.shv.hb.se   193.10.174.40  3000
    StickMUD                              kalikka.jyu.fi    130.234.40.2  7680
    StickMUD                          lancelot.cc.jyu.fi    130.234.40.4  7680
    T'Mud                                wave.st.usm.edu    131.95.119.2  2222
    TAPPMud                          surprise.pro.ufz.de    141.65.40.11  6510
    TMI-2                            kendall.ccs.neu.edu   129.10.114.86  5555
 *  TMI-2                           telstar.worldtel.com     199.1.73.16  3000
    Timewarp                               quark.gmi.edu  192.138.137.39  5150
    Tron                              polaris.king.ac.uk   141.241.84.65  3000
    Tsunami                  adept.csse.muroran-it.ac.jp    157.19.133.2  7680
    TubMUD                        morgen.cs.tu-berlin.de   130.149.19.20  7680
    Ultimate                        rkw-risc.cs.up.ac.za   137.215.18.10  1984
    Valhalla                                valhalla.com   192.187.153.1  2444
    Vertigo                         vertigo.apana.org.au 192.203.213.245  2001
    VikingMUD                         viking.pvv.unit.no  129.241.190.14  2001
    Windy                             bitsy.apana.org.au     203.2.134.3  2000
    Wonderland                            gorina3.hsr.no     152.94.1.43  3287
    Zebedee                          rszircon.swan.ac.uk    137.44.102.2  7000
    ZombieMUD                        linux1.sjoki.uta.fi     192.98.84.5  3333


--------- TYPE mare (1) ---------

    WindsMare                           CYBERION.BBN.COM    128.89.2.139  7348


--------- TYPE merc (20) ---------

 *  Ancient Harbors                 wilma.cs.widener.edu   147.31.254.26  7172
    Barren Realms                               liii.com   198.207.193.1  8000
 #  Dragons,Legends,and Lore                          trident.ee.fit.edu  9000
                                                           163.118.30.14  9000
    Eyeball MERC                       phobos.cimtek.com   198.69.137.50  4444
    Farside                               zeus.atinc.com  198.138.35.198  3000
    Final Challenge, The                                mud.primenet.com  4000
                                                            198.68.32.40  4000
    Hero of the Lance                 mencius.technet.sg  192.169.33.110  5000
    Highlands                        jedi.cis.temple.edu    129.32.32.70  9001
 @  Imperium Gothique                      cc.joensuu.fi   128.214.14.12  4000
    Legends of Winds            ccsun44.csie.nctu.edu.tw  140.113.17.168  4040
    MadROM                      dogbert.ugcs.caltech.edu 131.215.128.151  1536
    Mortal Realms                 hydrogen.ee.utulsa.edu   129.244.42.48  4321
    Mystic Adventure            miniac.etu.gel.ulaval.ca  132.203.14.100  4000
    Sanctuary                     pauli.sos.clarkson.edu   128.153.32.10  9000
    Spam MUD                        ganymede.ics.uci.edu    128.195.10.9  5000
    StackMUD                       marcel.stacken.kth.se  130.237.234.17  8000
    Stick in the MUD          ugsparc11.eecg.toronto.edu   128.100.13.61  9000
    TURF                      teaching6.physics.ox.ac.uk   163.1.245.206  4000
    Trollz MUD                 ouray.denver.colorado.edu    132.194.10.9  9000
    Twilight                           boreal.alfred.edu     149.84.33.4  1234


--------- TYPE mesh(hc) (3) ---------

 @  Airlilly Downs                 voyager2.Stanford.EDU     36.34.0.102  6060
 @  Gates of Hell                  voyager6.Stanford.EDU     36.34.0.106  6060
 @  Hotel California       Neuromancer.HACKS.Arizona.EDU  128.196.230.12  6060


--------- TYPE moo (26) ---------

    Angreal MOO            J302604012.RESNET.CORNELL.EDU  128.253.150.10  9000
    Boo MOO                           pinot.callamer.com    199.74.141.2  1234
    ChibaMOO                           chiba.picosof.com    165.227.31.2  7777
    CyberSphere                                   vv.com     198.6.71.59  7777
 *  Diversity University                                erau.db.erau.edu  8888
                                                              155.31.1.1  8888
    Diversity University                                      moo.du.org  8888
                                                            192.101.98.8  8888
    Dragonsfire                      isumataq.eskimo.com   204.122.16.31  7777
    DreamMOO                         feenix.metronet.com   192.245.137.1  8888
 *  Entropy                monsoon.weather.Brockport.EDU    137.21.201.3  7777
    Eon                           mcmuse.mc.maricopa.edu   140.198.66.28  8888
 *  Final Frontiers MOO              ugly.microserve.net   192.204.120.2  2499
 @  Harper's Tale                        srcrisc.srce.hr      161.53.3.2  8888
    J-H                                  jhm.ccs.neu.edu   129.10.111.77  1709
    LambdaMOO                           lambda.xerox.com    192.216.54.2  8888
    Metaverse                           metaverse.io.com   199.170.88.12  7777
    MuMoo                              CHESTNUT.ENMU.EDU   192.94.216.74  7777
    NecroMOO                        cyberion.musenet.org    128.89.2.139  4242
    PMC                        hero.village.Virginia.EDU  128.143.200.59  7777
 *  Road to Nowhere                            Freak.ORG   199.79.146.41  7777
 *  StarMOO                   asimov.elk-grove.k12.il.us   192.217.232.8  6879
    SyrinxMOO                            cimsun.aidt.edu   192.211.38.63  2112
    TNG-MOO                             gate.dungeon.com   193.130.144.1  1701
 *  TrekMOO                       trekmoo.microserve.com   192.204.120.2  2499
    University of MOO                 moo.cs.uwindsor.ca  137.207.192.76  7777
    ValhallaMOO                       valhalla.acusd.edu    192.55.87.27  4444
    ZenMOO                           cheshire.cc.oxy.edu    134.69.1.253  7777


--------- TYPE muck (16) ---------

 *  AfterFive                            bob.coe.uga.edu  128.192.22.221  9999
    AnimeMUCK                 eith.biostr.washington.edu    128.95.44.29  2035
    Brazilian Dreams                 red_panda.tbyte.com  198.211.131.13  4201
    CaveMUCK                                cave.tcp.com    128.95.44.29  2283
    Delusions                                  iglou.com    192.107.41.3  4999
    Divination Web                   bill.math.uconn.edu     137.99.17.5  9393
    DruidMuck                             moink.nmsu.edu   128.123.8.115  4201
    FurToonia                                    rtd.com    198.102.68.2  8888
    FurryMUCK                             sncils.snc.edu     138.74.0.10  8888
    HoloMUCK                   collatz.mcrcim.mcgill.edu    132.206.78.1  5757
    NAILS                           flounder.rutgers.edu     128.6.128.5  5150
    RealmsMUCK                eith.biostr.washington.edu    128.95.44.29  7765
    Tapestries MUCK           eith.biostr.washington.edu    128.95.44.29  2069
    Unbridled Desires                  epona.magibox.net    199.171.80.3  8888
    V-MUCK                              mserv.wizvax.com   199.181.141.3  5201
    WizMUCK                             mserv.wizvax.com   199.181.141.3  4201


--------- TYPE mudwho (2) ---------

    Nova                                nova.tat.physik.uni-tuebingen.de  6889
                                                            134.2.62.161  6889
    okwho                       riemann.math.okstate.edu    139.78.112.4  6889


--------- TYPE mug (1) ---------

    UglyMUG                            wyrm.cs.man.ac.uk   192.150.182.3  6239


--------- TYPE multilingual (6) ---------

    Little Italy (Italian)                         ipo.tesi.dsi.unimi.it  4444
                                                             149.132.7.1  4444
    MOO Francais (French)                             logos.daedalus.com  8888
                                                           198.242.218.1  8888
    MOOsaico (Portugese)                              mes03.di.uminho.pt  7777
                                                          193.136.20.102  7777
    MorgenGrauen (German)                            mud.uni-muenster.de  4711
                                                          128.176.175.13  4711
    SvenskMUD (Swedish)             bodil.lysator.liu.se 130.236.254.152  2043
    UNITOPIA (German)      helpdesk.rus.uni-stuttgart.de  129.69.221.120  3333


--------- TYPE muse (10) ---------

    BTech3056                           btech.netaxs.com   198.69.186.38  3056
    Fantasia                  betz.biostr.washington.edu    128.95.44.22  4201
    FlatEarth                    neumann.cba.csuohio.edu    137.148.20.3  7719
    MicroMUSE                        chezmoto.ai.mit.edu     18.43.0.102  4201
    Oceana                               oceana.sdsc.edu 132.249.229.200  4201
 *  Rhostshyl                  RHOSTSHYL.CIT.CORNELL.EDU  128.253.180.15  4201
    TOS TrekMuse                      mill2.millcomm.com   199.170.133.2  1701
 @  TimeMuse                           murren.ai.mit.edu     18.43.0.179  4201
    TrekMUSE                            laurel.cnidr.org  128.109.179.14  1701
    VegaMuse II                  planck.sos.clarkson.edu   128.153.32.14  2095


--------- TYPE mush (30) ---------

    ApexMUSH                           apex.ccs.yorku.ca   130.63.237.12  4201
    Belior Rising                    BRAZIL-NUT.ENMU.EDU   192.94.216.80  4301
    CamelotMUSH                   cadman.cit.buffalo.edu   128.205.3.103  5440
    City of Darkness               melandra.cs.man.ac.uk  130.88.240.110  2000
    Conspiracy!                          ALMOND.ENMU.EDU   192.94.216.77  1066
    CrystalMUSH                           moink.NMSU.Edu   128.123.8.115  6886
    Cybermush                       tlaloc.cms.dmu.ac.uk   146.227.102.4  6250
    DAMNED, The                    JANUS.LIBRARY.CMU.EDU      128.2.21.7  6250
    DeepSeas                            a.cs.okstate.edu    139.78.113.1  6250
    DragonDawn                           CASHEW.ENMU.EDU   192.94.216.78  2222
    Dune                     mellers1.Psych.Berkeley.EDU   128.32.243.78  4201
    Elendor                             dana.ucc.nau.edu   134.114.138.2  1892
    Garou                                party.apple.com     130.43.2.10  7000
    Global MUSH               lancelot.cif.rochester.edu  128.151.220.22  4201
 @  Guardians Mush                        jive.rahul.net    192.160.13.4  4205
    ImagECastle                       fogey.Stanford.EDU      36.22.0.31  4201
    Jurassic Weyr                  adamwest.INS.CWRU.Edu     129.22.8.52  6250
 #  LegionMUSH                          a.cs.okstate.edu    139.78.113.1  2996
    Masquerade                            phobos.unm.edu      129.24.8.3  4444
    NeverEnding Story                    jove.cs.pdx.edu   131.252.21.12  9999
    PrairieMUSH                   firefly.prairienet.org      192.17.3.3  4201
 #  Riva MUSH                     netherlands.ypsi.mi.us    152.160.5.64  7777
    Shards                                 vesta.unm.edu  129.24.120.253  7777
    SouCon                             BEECHNUT.ENMU.EDU   192.94.216.86  4201
    StarWars                         starwars.arcade.com    199.3.240.54  4402
    Storyteller Circle, The                                draco.unm.edu  6666
                                                             129.24.96.4  6666
 @  SwordsMUSH                             world.std.com    192.74.137.5  4201
    TinyCWRU                       caisr2.CAISR.CWRU.Edu    129.22.24.22  4201
    TinyTim                              myelin.uchc.edu    155.37.1.251  5440
 @  Too MUSH                     occams.dfci.harvard.edu   134.174.51.13  7777


--------- TYPE oxmud (2) ---------

    Island                    teaching4.physics.ox.ac.uk   163.1.245.204  2092
    Island                    teaching4.physics.ox.ac.uk   163.1.245.204  2093


--------- TYPE silly (1) ---------

 #  Crystal Shard                           csbh.mhv.net       199.0.0.2  9000


--------- TYPE talker (8) ---------

    Addicted                            sun1.gwent.ac.uk     193.63.82.1  6666
 *  Chatting Zone, The           reliant.lasermoon.co.uk    193.133.51.3  8342
    Foothills                        Boris.InfoMagic.COM   165.113.211.2  2010
    MBA4                                jumper.mcc.ac.uk   130.88.202.26  3214
    Resort, The                       evans.cudenver.edu   132.194.10.19  2323
    Resort, The                evans.denver.colorado.edu   132.194.10.19  2323
    Surfers                         muscle.rai.kcl.ac.uk     137.73.16.2  3232
    Underworld                       dismayl.demon.co.uk    158.152.1.76  2010


--------- TYPE teeny (1) ---------

    (EVIL!)Mud                                 intac.com     198.6.114.2  4201


--------- TYPE tiny (2) ---------

    DragonMUD                             satan.ucsd.edu     132.239.1.7  4201
    MetropolisMUD                       merlin.nando.net      152.52.2.2  4201


--------- TYPE uber (1) ---------

 *  Land of Drogon, The                 drogon.meiko.com    192.233.59.1  6123


--------- TYPE yamud (1) ---------

    YAMUD                              reeses.sp.TRW.COM  129.193.41.164  6789

-------

Key:

? - no successful connect on record - may be removed from future lists
* - last successful connect more than 7 days ago
# - last successful connect more than 3 days ago
@ - last successful connect more than 1 day ago

Entries "drop off" the list after 21 days without a successful connect.

-------

My email address is mudlist@lore.calpoly.edu

For the most recent issue, send mail with the word
ISSUE
in the subject line.

To subscribe to the mailing list, send mail with the word
SUBSCRIBE
in the subject line.

To unsubscribe from the mailing list, send mail with the word
UNSUBSCRIBE
in the subject line.

To add an entry to the list, send mail with the word
ADDITION
in the subject line.

To make a correction to the list, send mail with the word
CORRECTION
in the subject line.

To make a comment/suggestion, send mail with the word
HUMAN
in the subject line.  Do not use HUMAN if you simply want a copy of
the mudlist, use ISSUE instead.

Additions/ corrections should be in the following format:

<port> <ip-address> <hostname> <type> <name>
<admin>

For example,
1234 1.2.3.4 nowhere.nil.com tinymud Fuzz_Mud
fuzzy@nowhere.nil.com

Incomplete entries will be ignored.  If your site does not have domain
name service then your entry will be ignored.

Please make your letters as brief as possible.  Additions and corrections
should take a MAXIMUM of 3 lines of text.

-------

Note to Admins:

I have an automated script which checks to see if the muds on this list
are up.  If you move your mud and leave "announce" or some similar
program running, my script will think the mud is up and continue to
publish it.  To avoid this, and let my script know the mud is really
down, add the following line as the FIRST line sent by your announce script:
### down ###

Similarly, if your mud is a private mud and you do not wish it to be
published, place the following line in your opening banner:
### private ###

-------

DO NOT send me any fancy ASCII graphics, they will be ignored.
DO NOT quote the mudlist or any portion thereof back to me.
DO NOT send me any "good luck" chain mail, I don't have time for it.
DO NOT ask me how to mud; get the FAQ (see the blurb above).
DO NOT panic.
DO NOT taunt Happy Fun Ball(tm).

-------

ObDisclaimer and other unnecessary stuff:

I rely on reader submissions for the data in my mudlist.  If your
"private" mud appears in the list it is because one of your players has
requested that it be added.  I do not maliciously publish private muds.

If you have a private mud that is not on the list, your best bet is to
send me an ADDITION message now and tell me you don't want to be listed.
Otherwise one of your players may well send me an ADDITION message and
neglect to inform me that it is a private mud.  HOWEVER, due to
misspellings, human error, and downright mischeviousness, I CANNOT
GUARANTEE that this will keep your mud off my list.  You make the call,
but I WILL NOT take ANY responsibility if your mud makes its way onto
my list.  It is YOUR responsibility to make sure your players don't
hand out private addresses, NOT mine.

It does not cost anything to subscribe.

I do not expect the one line text description to be completely
accurate for every mud in that category.  They are meant as general clues
for newbie players, and work very well for that purpose.  I expect experienced
players to know what they're looking for and take the short descriptions
with a grain of salt.

Please don't bother to ask me my favorite mud, or which muds are like X, 
or which muds are based on Y, or anything of that nature.  I rarely mud
anymore, and I have absolutely no information on the 'themes' of the various
muds on my list.

Please remember I do this as a service to the mudding community.  I do my
best to verify all the information in this list.  However, I do have a life.
I continuously track hundreds of muds, and from time to time errors and
ommisions will creep into the list.  Please do your best to cope.


