   Welcome to the TMI conference room. This conference room enables users to
hold controlled meetings where order among speakers can be maintained and
discussion may proceed without distracting interruptions.
   Discussions in the conference room are controlled by a privileged user
called the moderator. If there is no moderator, or the current moderator is
not in the room, any user may become moderator by typing the "moderate"
command. If the current moderator is present, then he cannot be replaced
unless he leaves the room, or resigns his position by typing the command
"moderate off".
   The conference room is in one of two conditions at all times. Either the
floor is open for general discussion, or the floor belongs to a particular
speaker. If the floor is open, then any user in the room may speak, emote,
or use soul commands. Echoing in the conference room is forbidden at all
times. If the floor belongs to a speaker, then only the speaker and the
moderator may speak. Other users may not speak until the floor becomes open
again or they become the speaker.
   The right to be speaker is granted by the moderator. Participants who
want to become speaker must tell the moderator so. The moderator may choose
to append them to the speakers list using the list command. He may also
remove speakers from the list using the unlist command. Generally, when
one speaker finishes the person at the head of the speakers list will be
the next speaker. Any participant can see the current speakers list by
using the speakers command. The moderator may erase the speakers list by
typing "clear speakers".
   At times a user who is not the speaker may need to briefly interrupt the
speaker with a question or a procedural point. Such a person should "tell"
the moderator that they want to be granted a comment. If the moderator
grants a comment to a user, then that user may speak one line of text using
the "comment" command. Once granted, a comment remains available until it
is used. However, to speak a second line of text the user must request a
second comment.
   The conference room contains a timer which may be used to keep track of
the length of time a speaker has spoken. The timer may be set to a number of
minutes or a number of seconds and counts down to zero. Users may use the
"time" command to see the remaining time. An announcement is made when the
time expires.
   Users who are persistantly rude or interruptive may be silenced by the
moderator. Silenced users may not speak even when the floor is open for
discussion. They may make comments if granted them by the moderator.
   Many conferences will require the participants to vote on issues and
documents relevant to the proceedings. The conference room contains a
bulletin board on which proposals may be posted, and a note dispenser
for writing the posts if desired.
   The moderator may call for votes at any time during the conference.
He may call for secret ballots, or for roll-call votes. When the moderator
calls for a vote, he sets a time limit on the vote. Players may vote yes,
no, or abstain. If the vote is a roll-call vote, then votes are announced
and logged to a vote file, otherwise they are kept secret. When the time
of the vote expires, the result are tallied and announced.
   The conference room has several other features which are conducive to
conducting important discussions. The conference room may be locked to
prevent entry. Users who are extremely rude may be ejected from the conference
room by the moderator. The moderator may also permit users to enter the
conference room when locked. Users may exit the conference room whether the
room is locked or unlocked.
   Discussions held in the conference room can be logged to a file at the
moderator's discretion. In addition, the proceedings can be echoed to an
observation room where non-attendees may listen in without disturbing the
proceedings. Observation is also at the discretion of the moderator.
   The status of the room may be shown at any time by typing "look at sign".
The sign shows the current moderator and speaker, whether logging is taking
place and if so to what file, the name of the observation room if observation
is being permitted, whether the room is locked or unlocked, and the time
remaining on the timer.
   The rules which determine the order of speakers, the length of time
speakers receive, when the floor is open for discussion, and other matters
are not enforced by the conference room and are left to the discretion
of each individual moderator. If the moderator has made a copy of these
rules available, you may see them by typing "help meeting".  If no
conference is in session, you may view TMI's suggested rules by typing
"help suggested".
   For help in moderating a discussion, type "help moderate".
