Breakdown of Civilization###
Howard Stern is elected Governor of New York.
Saddam Hussein looks forward to a "positive and mutually beneficial
relationship".  The New York state legislature looks forward to
four years of bribery and vote-buying.
###
Ezzon Oil Inc. begins to dump chemical waste 51 miles from the US
coastline and successfully challenges a federal ban in the World
Court.
###
Internet backbone providers across the world are sold off to private
control and totally deregulated.  MUD usage rises exponentially.
###
NASA satellites report that the ozone holes over the north and south
poles have joined up at the equator.  Skin melanomas become
fashionable.
###
In a mass protest against direct taxation, hundreds of thousands of
businesses and individuals refuse to send details of income and
expenditure to their governments.  Sufficient staff cannot be hired
to take action against all parties.
###
Small civil wars break out across Northern Africa and Southern Europe,
at the same time as armies in Colombia, El Salvador and Chile form an
international "defense force" which begins to annexe other Latin
American countries.
###
The IRA successfully bomb Downing Street, killing most of the British
Cabinet.  In the ensuing confusion, Parliament is deposed by a junta
led by Prince Edward.
###
The European Union asserts its authority over all nation states in
Europe, and declares their governments null and void.  The assertion
is entirely ignored, and the European Common Defense Organisation
falls apart.
###
Widespread civil disobedience in the US, combined with a lack of tax
revenue, forces the federal government to devolve responsibility to
the states, which pass it on to the counties, which are by now under
the control of organized crime.
###
Indonesia seizes New Zealand and declares war on Australia.  The
Australian president requests military aid from the United African
Federation, and is refused because of African-Indonesian trade links.
###
The New York, Chicago and Nevada mafias divide North America into
three states, and immediately begin fighting over the boundaries.
The South American drug cartels take time out from picking up the
pieces of that continent to advance through Mexico and take chunks
out of the southern border of what was the USA.
###
The Arab-Israeli Alliance acts to try to impose order in the fast-
degenerating Eurasian states.  However, the infrastructure is so far
broken down that the chaos cannot be controlled.  While the AIA's
military is thus occupied, Japan makes a pre-emptive nuclear strike
on the Saudi oilfields.
###
China deposes what remains of the Indian government and takes control
of the Indian states.  An Arab plane carrying nuclear warheads to
Japan is accidentally shot down over Beijing, destroying most of the
city and engendering retaliation by the Chinese air force.
###
A spontaneous uprising in Indonesia destroys the government, freeing
the Australian military, who promptly conduct bombings of the African
Federation in return for their non-support previously.  The African-
American Awareness Front takes private nuclear action against the
Australians.
###
China's rivalry with Indonesia allies it with Australia, and it
declares war on the several nations of North America.  Europe's ties
with the ex-USA turn it against China, and thus turn China against
the rest of Northern Asia.  The Arabs, already at war with China,
deliberately escalate a border dispute into full war with Africa,
also opposed to China.  Full thermonuclear war ensues.
A blinding flash of light is the last thing you ever experience.
