Driver Parody###
*Failed to load object: /cmds/builtin/_emacs.c
###
GameDriver shouts: Umm ... something wierd seems to be going on.
###
In a fit of confusion, the driver decides several users evaluate
to constants, and optimizes them away.
###
Bad argument 1 to not_guilty: Insufficient evidence.
###
What?
###
Public service message from the GameDriver:
Today's session was brought to you by the efun 'to_float' and
the number 42.
###
GameDriver tells you: Don't worry; I have the situation under control.
###
future
###
future
###
future
###
Game Driver tells you: Something seems to have happened to the life support
system...
###
future
###
future
###
future
###
Game Driver tells you: I'm sorry, Dave. I'm afraid I can't do that.
